services:
  frontend:
    restart: always
    build:
      context: ./
      target: prod
      args:
        - VITE_BACKEND_URL=${VITE_BACKEND_URL}
    container_name: frontend
    environment:
      - NGINX_HOST=${NGINX_HOST}
    depends_on:
        - backend
    networks:
      - notes
    ports:
      - "${FRONTEND_FORWARD_TO}:80"
    volumes:
      - ./nginx.conf.template:/etc/nginx/templates/frontend.conf.template
  backend:
    restart: always
    image: dvp-notes-backend:1
    environment:
      - SALT=${SALT}
      - API_PREFIX=${API_PREFIX}
      - APP_PORT=${APP_PORT}
      - ALLOWED_ORIGIN=${ALLOWED_ORIGIN}
    networks:
      - notes
    volumes:
      - "${DB_PATH}:/usr/go/db"
networks:
  notes:
    driver: bridge